import java.util.*;
class CompareStrings {
    public static void main(String[] a) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine(), s2 = sc.nextLine();
        int n = Math.min(s1.length(), s2.length()), i=0;
        while(i<n && s1.charAt(i)==s2.charAt(i)) i++;
        if(i<n) System.out.println(s1.charAt(i)-s2.charAt(i) < 0 ? "First before second" : "Second before first");
        else System.out.println(s1.length()-s2.length() < 0 ? "First before second" : s1.length()==s2.length() ? "Equal" : "Second before first");
    }
}
